<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Hello, world!</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
        


            /* Links */
            a,
            a:focus,
            a:hover {
                color: #777;
            }

            html,
            body {
                height: 100%;
                background-color: #111;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                color: #fff;
                text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            }

            .cover-container {
                max-width: 70em;
            }

            .masthead {
                margin-bottom: 2rem;
            }

            .masthead-brand {
                margin-bottom: 0;
            }

            .nav-masthead .nav-link {
                padding: .25rem 0;
                font-weight: 700;
                color: rgba(255, 255, 255, .5);
                background-color: transparent;
                border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
                border-bottom-color: #fff;
            }

            @media (min-width: 48em) {
                .masthead-brand {
                    float: left;
                }
                .nav-masthead {
                    float: right;
                }
            }

            .cover {
                padding: 0 1.5rem;
            }
            .cover .btn-lg {
                padding: .75rem 1.25rem;
                font-weight: 700;
            }

        </style>
    </head>
    <body>

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                <h3 class="masthead-brand">Dimitrie Panainte - HTML playground</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link active" href="#me">about me</a>
                        <a class="nav-link" href="#yt">youtube</a>
                        <a class="nav-link" href="#contact">repos</a>
                    </nav>
                </div>
            </header>
            
            <main role="main" class="inner cover">
                
                <div class="container" id="me">
                    <div class="row">  
                        <h4 class="cover-heading">Hello world! I'm a programmer</h4>
                        <img src="NXP.jpg" alt="Me in my 4th year of faculty">
                        <a href="https://www.youtube.com/watch?v=uIR4u7kXjco&list=PL1xbox4kZP0N6x6O58rIWm6e5VqHs030d&index=6">Full yt video</a>
                    </div>

                    <div class="row">
                        <p> </p>
                    </div>
                </div>

                <div class="container" id="yt">

                    <div class="row">            
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TccV47GcR90" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="row">
                        <p> </p>
                    </div>
                    
                    <div class="row">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M_BaOHkTtyY" allowfullscreen></iframe>
                        </div>
                    </div>
                </div> 
                
                <div class="container" id="contact">

                    <div class="row">  
                        <div class="col-sm-7">
                            <p>
                                <a href="https://github.com/dimitriedmr">
                                    <h4 class="featurette-heading">Github repos</h4>
                            </p>
                        </div>
                    </div>
                </div> 
            </main>
                        
            <footer class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
